# GoSibu

./: GoSibu.sln  readme.txt
AdminPanelGoSibu/: AdminPanelGoSibu.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AdminPanelGoSibu/Models/: Setting.cs  VoucherModel.cs
AdminPanelGoSibu/Resources/Styles/: Colors.xaml
AdminPanelGoSibu/Services/: BaseApiService.cs  IVoucherService.cs  PackageService.cs
AdminPanelGoSibu/Services/Implementations/: VoucherService.cs
AdminPanelGoSibu/Services/Interfaces/: IVoucherService.cs
AdminPanelGoSibu/ViewModels/: AddUpdatePackagePageViewModel.cs  AddUpdateVoucherPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  PackageListPageViewModel.cs  VoucherListPageViewModel.cs
AdminPanelGoSibu/Views/: AddUpdatePackagePage.xaml  AddUpdatePackagePage.xaml.cs  AddUpdateVoucherPage.xaml  AddUpdateVoucherPage.xaml.cs  AdminAccountPage.xaml  AdminAccountPage.xaml.cs  AdminChatPage.xaml  AdminChatPage.xaml.cs  AdminHistoryPage.xaml  AdminHistoryPage.xaml.cs  AdminVoucherPage.xaml  AdminVoucherPage.xaml.cs  EditPackagePage.xaml  EditPackagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PackageList.xaml  PackageList.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  VoucherListPage.xaml  VoucherListPage.xaml.cs
GoSibu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoSibu.csproj  MauiProgram.cs
GoSibu.WebApi/: GoSibu.WebApi.csproj
GoSibu.WebApi/Controllers/: PackageServiceController.cs  VoucherServiceController.cs
GoSibu.WebApi/Models/: Setting.cs
GoSibu.WebApi/Properties/: launchSettings.json
GoSibu.WebApi/Properties/ServiceDependencies/GoSibuWebApi - Web Deploy/: profile.arm.json
GoSibu/Model/: AdpageModel.cs  EditProfile.cs  Setting.cs  VoucherModel.cs
GoSibu/Renderers/: CustomEntry.cs
GoSibu/Resources/Styles/: Colors.xaml
GoSibu/Services/: BaseApiService.cs  IVoucherService.cs  PackageService.cs
GoSibu/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  PackageListPageViewModel.cs  ShowPackagePageViewModel.cs  ShowVoucherPageViewModel.cs  SignUpPageViewModel.cs  VoucherListPageViewModel.cs  VoucherPageViewModel.cs
GoSibu/ViewModels/Base/: BaseViewModel.cs
GoSibu/Views/: AccountPage.xaml  AccountPage.xaml.cs  AccountPageEdit.xaml  AccountPageEdit.xaml.cs  ApplyVoucher.xaml  ApplyVoucher.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreateNewPassword.xaml  CreateNewPassword.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UseVoucherPage.xaml  UseVoucherPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  VerifyEmail.xaml  VerifyEmail.xaml.cs  VoucherPage.xaml  VoucherPage.xaml.cs
Gosibu.Shared/: Gosibu.Shared.csproj
Gosibu.Shared/Models/: MapModel.cs  Package.cs  PackageModel.cs  VoucherModel.cs
ModelRefere/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelRefere.csproj
Shared.GoSibu/Models/: PackageModel.cs  VoucherModel.cs
SignalRServer/: Program.cs  SignalRServer.csproj  libman.json
SignalRServer/Properties/: launchSettings.json
SignalRServer/SignalRServer/: Program.cs  SignalRServer.csproj
SignalRServer/SignalRServer/Controllers/: HomeController.cs
SignalRServer/SignalRServer/Hubs/: ChatHub.cs
SignalRServer/SignalRServer/Properties/: launchSettings.json
SignalRServer/SignalRServer/Views/Home/: ChatDemo.cshtml  Index.cshtml  Privacy.cshtml
SignalRServer/Views/Home/: ChatDemo.cshtml
